:root {
	--blue-primary: #007aff;
	--blue-secondary: rgba(0, 122, 255, 0.8);
	--black-primary: #111;
	--black-secondary: #4c4c4c;
	--black-bg: #1f1f22;
	--white-primary: #fbf8f6;
	--white-secondary: #dcdcdc;
	--white-bg: #ededef;
}

body {
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
	min-width: 484px;
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
	color: var(--black-secondary);
}

a:hover {
	color: var(--blue-primary);
}

h1 {
	font-size: 72px;
	line-height: 1;
}

h2 {
	font-size: 48px;
}

h3 {
	text-align: center;
	font-size: 20px;
}

h4 {
	font-size: 25px;
}

h1,
h2,
h3,
h4 {
	color: var(--black-primary);
	line-height: 1;
}

p,
label {
	color: var(--black-secondary);
}

p,
a,
label {
	font-size: 18px;
}

nav {
	padding: 12px 256px;
}

nav h2 {
	font-size: 24px;
}

nav ul {
	display: flex;
	gap: 24px;
}

section,
footer {
	padding: 64px 256px;
}

footer {
	background-color: var(--black-primary);
	color: var(--white-primary);
}

footer .flex {
	color: var(--white-secondary);
	fill: var(--white-secondary);
	justify-content: start;
}

footer .footer-link a,
footer .copyright a {
	color: var(--white-secondary);
	font-weight: 700;
}

footer .footer-link a:hover,
footer .copyright a:hover {
	color: var(--blue-primary);
}

footer .copyright {
	gap: 6px;
}

footer h1,
footer h1 a {
	color: var(--white-primary);
	font-size: 36px;
}

footer h1 a {
	color: var(--white-primary);
}

#about .grid-2 {
	gap: 24px;
	margin-bottom: 64px;
	align-items: center;
}

#about .grid-2 img {
	width: 90%;
}

#contact {
	background-color: var(--white-bg);
}

#service {
	margin-bottom: 64px;
}

.flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 12px;
}

.grid-2 {
	display: grid;
	gap: 24px;
	grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-3 {
	display: grid;
	gap: 24px;
	grid-template-columns: repeat(3, minmax(0, 1fr));
}

.btn-primary {
	cursor: pointer;
	display: flex;
	gap: 12px;
	align-items: center;
	padding: 12px 24px;
	background: var(--blue-primary);
	color: var(--white-primary);
	fill: var(--white-primary);
	border: 2px solid var(--blue-primary);
	border-radius: 12px;
	text-decoration: none;
}

.btn-primary:hover {
	background: none;
	color: var(--blue-primary);
	fill: var(--blue-primary);
}

.btn-primary svg,
.btn-outline-primary svg {
	height: 16px;
}

.btn-outline-primary {
	display: flex;
	gap: 12px;
	align-items: center;
	padding: 12px 24px;
	border: 2px solid var(--blue-primary);
	background: none;
	color: var(--blue-primary);
	fill: var(--blue-primary);
	border-radius: 12px;
	text-decoration: none;
}

.btn-outline-primary:hover {
	background: var(--blue-primary);
	color: var(--white-primary);
	fill: var(--white-primary);
}

.navbar-right ul {
	display: flex;
	list-style: none;
}

.navbar-right ul li a {
	padding: 0 12px;
}

.navbar-right ul li.active a {
	font-weight: 700;
	color: var(--blue-primary);
}

.section-title {
	margin-bottom: 48px;
}

.hero-left h1 b {
	color: var(--white-primary);
	text-shadow: -1px -1px 0 #111, 1px -1px 0 #111, -1px 1px 0 #111,
		1px 1px 0 #111;
	-webkit-text-stroke: 1px var(--black-primary);
}

.hero-left h1 b:hover {
	background-color: var(--blue-primary);
}

.hero-cta {
	justify-content: left;
	gap: 36px;
}

.hero-link {
	gap: 36px;
}

.hero-link a {
	font-size: 36px;
}

.hero-link svg {
	fill: var(--black-primary);
}

.hero-link svg:hover {
	fill: var(--blue-primary);
}

.about-content {
	padding: 24px 48px;
	/* padding: 24px 28px; */
	border: 2px solid var(--black-primary);
	border-radius: 16px;
}

.about-title {
	line-height: 0;
}

.about-title-kuliah {
	line-height: 1;
}

.service-content {
	position: relative;
	width: auto;
	height: 360px;
	border-radius: 16px;
	overflow: hidden;
}

.service-content .service-text {
	position: absolute;
	top: 24px;
	left: 48px;
	right: 48px;
}

.service-content .service-text h3 {
	color: var(--white-primary);
}

.service-content .service-text p {
	color: var(--white-secondary);
}

.service-content .service-img {
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100%;
	filter: brightness(0.25);
	transition: all 500ms;
}

.service-content:hover .service-img {
	transform: scale(1.2);
}

#service-1 .service-img {
	background-image: url(../assets/service-1.jpg);
}

#service-2 .service-img {
	background-image: url(../assets/service-2.jpg);
}

#service-3 .service-img {
	background-image: url(../assets/service-3.jpg);
	filter: brightness(0.5);
}

.contact-form form {
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
}

.contact-form .grid-2 {
	align-items: center;
	gap: 12px;
}

.contact-form .contact-input {
	width: 100%;
}

.contact-form .contact-input div {
	padding-right: 24px;
}

.contact-text p {
	max-width: 75%;
}

.contact-form label {
	display: block;
}

.contact-form input,
.contact-form textarea {
	display: flex;
	border: 2px solid var(--white-secondary);
	border-radius: 8px;
	padding: 6px 12px;
	font-size: 14px;
	width: 100%;
}

.contact-form button {
	padding: 4px 24px;
	margin-top: 12px;
}

.contact-form button p {
	line-height: 0;
	color: var(--white-primary);
}

.contact-form button:hover p {
	color: var(--blue-primary);
}

@media (max-width: 1280px) {
	nav,
	section,
	footer {
		padding-left: 48px;
		padding-right: 48px;
	}

	nav {
		justify-content: center !important;
	}

	nav ul {
		margin: 0;
		padding: 0;
		justify-items: center;
	}

	nav .flex .navbar-left {
		display: flex;
		width: 100%;
		margin: 0 auto;
		text-align: center;
		justify-content: center;
	}

	h1 {
		font-size: 64px;
	}

	h2 {
		font-size: 30px;
	}

	h3 {
		font-size: 24px;
	}

	p,
	a,
	label {
		font-size: 14px;
	}

	nav h2 {
		font-size: 20px;
	}

	footer h1,
	footer h1 a {
		font-size: 24px;
	}

	#hero {
		padding: 64px;
	}

	#hero .flex {
		flex-wrap: wrap-reverse;
	}

	#about .grid-2 {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	#about .grid-2 img {
		width: 50%;
	}

	.flex {
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
	}

	.grid-2 {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}

	.grid-3 {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	
	.grid-4 {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	
	.section-title {
		text-align: center;
	}

	.service-content {
		height: 240px;
	}

	.contact-text p {
		max-width: 100%;
	}
}